# BankAccount

./: README.md
frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
frontend/e2e/src/: app.e2e-spec.ts
frontend/src/: index.html  styles.scss
frontend/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
frontend/src/app/client/: auth-client.ts  (+2 more)
frontend/src/environments/: environment.ts
server/: BankAccount.Warren.sln
server/BankAccount.Warren.HangfireMySqlJob/: BankAccount.Warren.HangfireMySqlJob.csproj  HangfireBackgroundJobClient.cs  ServiceExtensions.cs
server/BankAccount.Warren.IncomeWorker/: BankAccount.Warren.IncomeWorker.csproj  Program.cs  Startup.cs  Worker.cs  appsettings.Development.json
server/BankAccount.Warren.IncomeWorker/Configurations/: IncomeConfigurations.cs
server/BankAccount.Warren.IncomeWorker/Jobs/: IncomeAccountJob.cs
server/BankAccount.Warren.TransferenceWorker/: BankAccount.Warren.TransferenceWorker.csproj  Program.cs  Startup.cs  Worker.cs  appsettings.Development.json  appsettings.json
server/BankAccount.Warren.TransferenceWorker/Configurations/: IncomeConfigurations.cs
server/BankAccount.Warren.TransferenceWorker/Jobs/: PerformOperationRequestJob.cs
server/BankControl.Challenge.Api/: BankAccount.Warren.Api.csproj  BankControl.Challenge.Api.xml  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json
server/BankControl.Challenge.Api/Configurations/: IncomeConfigurations.cs
server/BankControl.Challenge.Api/Controllers/: AccountController.cs  ApiControllerBase.cs  AuthorizationController.cs  OperationRequestController.cs  OperationsContorller.cs
server/BankControl.Challenge.Api/Extensions/MvcExtensions/: MvcOptionExtensions.cs
server/BankControl.Challenge.Api/Extensions/ServiceCollectionExtensions/: FluentValidationServiceExtensions.cs  SwaggerServiceExtensions.cs
server/BankControl.Challenge.Api/Filters/: ModelValidationFilter.cs  NotificationFilter.cs  ServerUrlDocumentFilter.cs
server/BankControl.Challenge.Api/Middlewares/: ErrorHandlingMiddleware.cs  FluentValidationCheckerMiddleware.cs
server/BankControl.Challenge.Api/Models/Abstractions/: PagedResponse.cs
server/BankControl.Challenge.Api/Models/Accounts/Response/: GetAccountResponse.cs
server/BankControl.Challenge.Api/Models/Auth/Request/: LoginRequest.cs
server/BankControl.Challenge.Api/Models/Auth/Response/: LoginResponse.cs
server/BankControl.Challenge.Api/Models/OperationRequests/Requests/: PostOperationRequest.cs
server/BankControl.Challenge.Api/Models/OperationRequests/Response/: OperationRequestResponse.cs
server/BankControl.Challenge.Api/Models/Operations/: OperationResponse.cs
server/BankControl.Challenge.Api/Properties/: launchSettings.json
server/BankControl.Challenge.Api/Security/Jwt/: ClaimsDefinitions.cs  TokenService.cs
server/BankControl.Challenge.Application/: BankAccount.Warren.Application.csproj  ServiceExtensions.cs
server/BankControl.Challenge.Application/Abstractions/: PagedResult.cs
server/BankControl.Challenge.Application/AccountOperations/CancelOperationRequest/: CancelOperationRequestCommand.cs  CancelOperationRequestCommandHandler.cs
server/BankControl.Challenge.Application/AccountOperations/GetAccountOperationRequest/: GetAccountOperationRequestQuery.cs  GetAccountOperationRequestQueryHadler.cs  GetAccountOperationRequestQueryResult.cs
server/BankControl.Challenge.Application/AccountOperations/ListOperations/: ListOperationQuery.cs  ListOperationQueryHandler.cs  OperationResult.cs
server/BankControl.Challenge.Application/AccountOperations/PerformOperation/DepositOperation/: DepositOperationCommand.cs  DepositOperationCommandHandler.cs
server/BankControl.Challenge.Application/AccountOperations/PerformOperation/Factory/: IOperation.cs  PerformOperationFactory.cs
server/BankControl.Challenge.Application/AccountOperations/PerformOperation/PaymentOperation/: PaymentOperationCommand.cs  PaymentOperationCommandHandler.cs
server/BankControl.Challenge.Application/AccountOperations/PerformOperation/WithdrawnOperation/: WithdrawnOperationCommand.cs  WithdrawnOperationCommandHandler.cs
server/BankControl.Challenge.Application/AccountOperations/SaveOperationRequest/: SaveOperationRequestCommand.cs  SaveOperationRequestCommandHandler.cs
server/BankControl.Challenge.Application/Accounts/GetAccount/: GetAccountQuery.cs  GetAccountQueryHandler.cs  GetAccountResult.cs
server/BankControl.Challenge.Application/Accounts/IncomeRentabilization/: IncomeRentabilizationCommand.cs  IncomeRentabilizationCommandHandler.cs
server/BankControl.Challenge.Application/Configurations/: IIncomeConfiguration.cs
server/BankControl.Challenge.Application/Users/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginResult.cs
server/BankControl.Challenge.Database/: BankAccount.Warren.Database.csproj  ServiceExtensions.cs
server/BankControl.Challenge.Database/Base/: Repository.cs  UnitOfWork.cs
server/BankControl.Challenge.Database/Contexts/: BankAccountDbContext.cs  BankAccountDbContextFactory.cs  BankAccountDbFactory.cs
server/BankControl.Challenge.Database/Mappings/: AccountMapping.cs  AccountOperationMapping.cs  AccountOperationRequestMapping.cs  UserMapping.cs
server/BankControl.Challenge.Database/Migrations/: 20210318171143_Initial.Designer.cs  20210318171143_Initial.cs  20210320070439_AddOperationDateColumn.Designer.cs  20210320070439_AddOperationDateColumn.cs  20210320211038_Initial.Designer.cs  20210320211038_Initial.cs  BankAccountDbContextModelSnapshot.cs
server/BankControl.Challenge.Database/Repositories/: AccountOperationRepository.cs  AccountOperationRequestRepository.cs  AccountRepository.cs  UserRepository.cs
server/BankControl.Challenge.Domain/Abstractions/: IEntity.cs  IJobClient.cs  IRepository.cs  IUnitOfWork.cs
server/BankControl.Challenge.Domain/AccountOperations/: AccountOperation.cs  AccountOperationRequest.cs  AccountOperationStatus.cs  IAccountOperationRequestRepository.cs  IAccountOperationepository.cs  OperationType.cs
(+34 files in other folders)
